# DATABASE
DB_HOST =
DB_NAME =
DB_CHARSET = utf8mb4
DB_USER =
DB_PASSWORD =

#APP
DOMAIN =

# MAIL
MAIL_FROM_NAME = App
MAIL_FROM_EMAIL = app@test.com
MAILTRAP_PORT = 25
MAILTRAP_HOST = smtp.mailtrap.io
MAILTRAP_USERNAME =
MAILTRAP_PASSWORD =
